
///////////  MongoDB in Short //////////////////////


	RDBMS			MONGODB

	Table			Collection
	Row/Tuple		Document
	Column			Field
	Table Join		Embedded Documents
	Primary Key		Primary Key (Default key _id provided by mongodb itself)


	Downloaded : mongodb-linux-x86_64-2.6.11.tgz (116 MB)
	Online reading : http://www.tutorialspoint.com/mongodb/mongodb_projection.htm

	START MONGODB ON LOCAL MACHINE : (Used ubuntu)
	---------------------------------------------------
	1.Run : sudo ./mongod
	2.Open new tab : Run : ./mongo
		It will start mongodb.



	MONGO CONSOLE COMMANDS :
	---------------------------------------------------

	1. Switch to existing DB if available, else create new one
		: use <dbname>

	2. Check current DB :
		: db

	3. List all DB's
		: show dbs

	4. Drop DB , Drops current DB
		: db.dropDatabase()

	5. Create new collection
		: db.createCollection("mycollection")

		List All collections in DB
		: show collections

	6. Drop collection
		: db.<collection-name>.drop() -> Return 'true' on success


	7. CRUD Operations :

		: db.COLLECTION_NAME.insert(document)

		a. Insert Document:
			: db.COLLECTION_NAME.insert({ name : 'john'})

		b. Find Document :
			: db.mycol.find().pretty() -> Display all results of Document <mycol>


		Operation 			Syntax 					Example 											RDBMS Equivalent
		------------------------------------------------------------------------------------------------------------------
		Equality 			{<key>:<value>} 		db.mycol.find({"by":"tutorials point"}).pretty() 	where by = 'tutorials point'
		Less Than 			{<key>:{$lt:<value>}} 	db.mycol.find({"likes":{$lt:50}}).pretty() 			where likes < 50
		Less Than Equals 	{<key>:{$lte:<value>}} 	db.mycol.find({"likes":{$lte:50}}).pretty() 		where likes <= 50
		Greater Than 		{<key>:{$gt:<value>}} 	db.mycol.find({"likes":{$gt:50}}).pretty() 			where likes > 50
		Greater Than Equals {<key>:{$gte:<value>}} 	db.mycol.find({"likes":{$gte:50}}).pretty() 		where likes >= 50
		Not Equals 			{<key>:{$ne:<value>}} 	db.mycol.find({"likes":{$ne:50}}).pretty() 			where likes != 50


			b.1. AND in MongoDB :
					Separate kyes by ','
				: db.mycol.find({key1:value1, key2:value2}).pretty()
				e.g : db.mycol.find({"by":"tutorials point","title": "MongoDB Overview"}).pretty()

			b.2. OR in MongoDB :

				: db.mycol.find(
					   {
					      $or: [
					         {key1: value1}, {key2:value2}
					      ]
					   }
				  ).pretty()

			b.3. Using AND and OR together :

				RDBMS : 'where likes>10 AND (by = 'tutorials point' OR title = 'MongoDB Overview')'

				Mongo : db.mycol.find({"likes": {$gt:10}, $or: [{"by": "tutorials point"},
   						{"title": "MongoDB Overview"}]}).pretty()

   			b.4. Projection : select only wanted values :

   				Set key = 1 to display , 0 to hide
   				Syntax : db.COLLECTION_NAME.find({},{KEY:1})

   				eg : db.mycol.find({},{"title":1,_id:0}) -> 



   		c. Delete Document : 
   			: db.COLLECTION_NAME.remove(DELLETION_CRITTERIA)

   			Remove only one record (First): db.COLLECTION_NAME.remove(DELLETION_CRITTERIA,1)

   				eg: db.mycol.remove({'title':'MongoDB Overview'})

   		d. Update Document :

   			UPDATE :
   			---------
   			MongoDB's update() and save() methods are used to update document into a collection. The update() method update values in the existing document while the save() method replaces the existing document with the document passed in save() method.

   			: db.s1.update({id : '105'},{$set:{'key' : 'new val 1'}})

   			Update multiple records : db.s1.update({id : '105'},{$set:{'key' : 'new val 1'}},{multi:true}) 

   			SAVE :
   			---------
   			The save() method replaces the existing document with the new document passed in save() method

   			Syntax : db.COLLECTION_NAME.save({_id:ObjectId(),NEW_DATA})

   	8. Limiting Document results :

   		Syntax : db.COLLECTION_NAME.find().limit(NUMBER)

   		--> Limit and skip specified records: 
   		Syntax : db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER) 

   		--> Display Only fourth record
   		Eg : db.s1.find({}).pretty().limit(1).skip(3) 

   	9. Sort records : 

   		Syntax : db.COLLECTION_NAME.find().sort({KEY:1})
   			KEY = 1 Ascending , KEY = -1 Descending

   		Eg : db.mycol.find({},{"title":1,_id:0}).sort({"title":-1})